CREATE DATABASE  IF NOT EXISTS `rm` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci */;
USE `rm`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: rm
-- ------------------------------------------------------
-- Server version	5.5.25a

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `rm_orders_status_groups`
--

DROP TABLE IF EXISTS `rm_orders_status_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_orders_status_groups` (
  `ros_id` int(11) NOT NULL AUTO_INCREMENT,
  `ros_group_id` int(11) NOT NULL,
  `ros_group_symbol` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `ros_group_status_id` int(11) NOT NULL,
  PRIMARY KEY (`ros_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_orders_status_groups`
--

LOCK TABLES `rm_orders_status_groups` WRITE;
/*!40000 ALTER TABLE `rm_orders_status_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_orders_status_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rm_route_positions`
--

DROP TABLE IF EXISTS `rm_route_positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_route_positions` (
  `rr_id` int(11) NOT NULL,
  `rr_lat` double DEFAULT NULL,
  `rr_lon` double DEFAULT NULL,
  `rr_timestamp` datetime DEFAULT NULL,
  `rm_routes_rr_id` int(11) NOT NULL,
  PRIMARY KEY (`rr_id`),
  KEY `fk_rm_route_positions_rm_routes1_idx` (`rm_routes_rr_id`),
  CONSTRAINT `fk_rm_route_positions_rm_routes1` FOREIGN KEY (`rm_routes_rr_id`) REFERENCES `rm_routes` (`rr_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_route_positions`
--

LOCK TABLES `rm_route_positions` WRITE;
/*!40000 ALTER TABLE `rm_route_positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_route_positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rm_dic_order_types`
--

DROP TABLE IF EXISTS `rm_dic_order_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_dic_order_types` (
  `rt_id` int(11) NOT NULL,
  `rt_name` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `rt_symbol` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `rt_name2` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  PRIMARY KEY (`rt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_dic_order_types`
--

LOCK TABLES `rm_dic_order_types` WRITE;
/*!40000 ALTER TABLE `rm_dic_order_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_dic_order_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `orders_data_all`
--

DROP TABLE IF EXISTS `orders_data_all`;
/*!50001 DROP VIEW IF EXISTS `orders_data_all`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `orders_data_all` (
  `orderId` int(11),
  `orderName` varchar(100),
  `custName` varchar(100),
  `custPhone` varchar(100),
  `custFirstName` varchar(100),
  `custLastName` varchar(100),
  `custStreet` varchar(45),
  `custAddressAdd` varchar(45),
  `custApartment` varchar(45),
  `custStreet_from` varchar(45),
  `custAddressAdd_from` varchar(45),
  `custApartment_from` varchar(45),
  `custStreet_to` varchar(45),
  `custAddressAdd_to` varchar(45),
  `custApartment_to` varchar(45),
  `roa_time_late` int(11),
  `roa_time_order` datetime,
  `roa_time_order_start` datetime,
  `roa_time_real_start` datetime,
  `roa_time_finish` datetime,
  `rt_name` varchar(45),
  `rv_name` varchar(100),
  `rds_stat_desc` varchar(45),
  `rds_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_driver_account_data`
--

DROP TABLE IF EXISTS `v_driver_account_data`;
/*!50001 DROP VIEW IF EXISTS `v_driver_account_data`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_driver_account_data` (
  `rda_mail` varchar(145),
  `rda_phone` varchar(45),
  `rda_reg_id` varchar(400),
  `rda_status` varchar(20),
  `rd_id` int(11),
  `rd_first_name` varchar(50),
  `rd_last_name` varchar(200),
  `rd_login` varchar(100),
  `rv_id` int(11),
  `rv_name` varchar(100),
  `rv_last_status` int(11),
  `rv_last_login_time` datetime,
  `rv_last_position` int(11),
  `rds_stat_desc_add` varchar(45),
  `rds_stat_desc` varchar(45),
  `rds_stat_color` varchar(45),
  `rda_status_id` int(11),
  `rda_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rc_address`
--

DROP TABLE IF EXISTS `rc_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rc_address` (
  `ra_id` int(11) NOT NULL AUTO_INCREMENT,
  `ra_street` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `ra_street_add` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `ra_apartment` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  PRIMARY KEY (`ra_id`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rc_address`
--

LOCK TABLES `rc_address` WRITE;
/*!40000 ALTER TABLE `rc_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `rc_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rm_positions`
--

DROP TABLE IF EXISTS `rm_positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_positions` (
  `rp_id` int(11) NOT NULL AUTO_INCREMENT,
  `rp_latitude` double DEFAULT NULL,
  `rp_longitude` double DEFAULT NULL,
  `rp_ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4827 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_positions`
--

LOCK TABLES `rm_positions` WRITE;
/*!40000 ALTER TABLE `rm_positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_orders_data_android`
--

DROP TABLE IF EXISTS `v_orders_data_android`;
/*!50001 DROP VIEW IF EXISTS `v_orders_data_android`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_orders_data_android` (
  `orderId` int(11),
  `orderName` varchar(100),
  `custName` varchar(100),
  `custPhone` varchar(100),
  `custFirstName` varchar(100),
  `custLastName` varchar(100),
  `orderStreet_from` varchar(45),
  `orderStreet_goal` varchar(45),
  `timeOrderStart` datetime,
  `orderTypeDesc` varchar(45),
  `orderTypeId` int(11),
  `custId` int(11),
  `orderStatusDesc` varchar(45),
  `orderStatusId` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `orders_data_by_status_groups`
--

DROP TABLE IF EXISTS `orders_data_by_status_groups`;
/*!50001 DROP VIEW IF EXISTS `orders_data_by_status_groups`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `orders_data_by_status_groups` (
  `orderId` int(11),
  `orderName` varchar(100),
  `custName` varchar(100),
  `custPhone` varchar(100),
  `custFirstName` varchar(100),
  `custLastName` varchar(100),
  `custStreet` varchar(45),
  `custAddressAdd` varchar(45),
  `custApartment` varchar(45),
  `custStreet_from` varchar(45),
  `custAddressAdd_from` varchar(45),
  `custApartment_from` varchar(45),
  `custStreet_to` varchar(45),
  `custAddressAdd_to` varchar(45),
  `custApartment_to` varchar(45),
  `roa_time_late` varchar(21),
  `roa_time_order` varchar(21),
  `roa_time_order_start` varchar(21),
  `roa_time_real_start` varchar(21),
  `roa_time_finish` varchar(21),
  `rt_name` varchar(45),
  `rv_name` varchar(100),
  `rds_stat_desc` varchar(45),
  `rds_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rm_dic_statuses`
--

DROP TABLE IF EXISTS `rm_dic_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_dic_statuses` (
  `rds_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'main id of the table; autoincement; technical field',
  `rds_stat_id` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL COMMENT 'status id; descriptive id of the record (status)',
  `rds_stat_desc` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL COMMENT 'status description; verbal description of status record;',
  `rds_stat_desc_add` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL COMMENT 'status description additional; additional verbal description of status record (could be for different/second langueage) ;',
  `rds_stat_color` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL COMMENT 'status color; color value for specific status',
  `rds_stat_type` varchar(255) COLLATE utf8_polish_ci DEFAULT NULL COMMENT 'type of status - vehicle/order',
  PRIMARY KEY (`rds_id`),
  UNIQUE KEY `rds_id_UNIQUE` (`rds_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_dic_statuses`
--

LOCK TABLES `rm_dic_statuses` WRITE;
/*!40000 ALTER TABLE `rm_dic_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_dic_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rm_driver_account`
--

DROP TABLE IF EXISTS `rm_driver_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_driver_account` (
  `rda_id` int(11) NOT NULL AUTO_INCREMENT,
  `rda_mail` varchar(145) COLLATE utf8_polish_ci DEFAULT NULL,
  `rda_phone` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `rda_reg_id` varchar(400) COLLATE utf8_polish_ci DEFAULT NULL,
  `rda_status` varchar(20) COLLATE utf8_polish_ci DEFAULT NULL,
  `rm_drivers_rd_id` int(11) NOT NULL,
  `rda_status_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rda_id`),
  KEY `fk_rm_driver_account_rm_drivers10` (`rm_drivers_rd_id`),
  CONSTRAINT `fk_rm_driver_account_rm_drivers10` FOREIGN KEY (`rm_drivers_rd_id`) REFERENCES `rm_drivers` (`rd_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_driver_account`
--

LOCK TABLES `rm_driver_account` WRITE;
/*!40000 ALTER TABLE `rm_driver_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_driver_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rm_orders`
--

DROP TABLE IF EXISTS `rm_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_orders` (
  `ro_id` int(11) NOT NULL AUTO_INCREMENT,
  `ro_name` varchar(100) COLLATE utf8_polish_ci DEFAULT NULL COMMENT 'neame of the order',
  `ro_customer` int(11) DEFAULT NULL COMMENT 'customer id',
  `rm_routes_rr_id` int(11) DEFAULT NULL,
  `rm_orders_add_roa_id` int(11) DEFAULT NULL,
  `rc_address_ra_id_from` int(11) NOT NULL,
  `rc_address_ra_id_to` int(11) DEFAULT NULL,
  `rm_dic_order_types_rt_id` int(11) NOT NULL,
  `rm_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`ro_id`),
  KEY `fk__idx` (`ro_customer`),
  KEY `fk_rm_orders_rm_routes1_idx` (`rm_routes_rr_id`),
  KEY `fk_rm_orders_rm_dic_order_types1_idx` (`rm_dic_order_types_rt_id`),
  KEY `fk_rm_orders_rc_address1` (`rc_address_ra_id_from`),
  KEY `fk_rm_orders_rc_address2` (`rc_address_ra_id_to`),
  KEY `fk_rm_orders_rm_orders_add1` (`rm_orders_add_roa_id`),
  CONSTRAINT `fk_rm_orders_rc_address1` FOREIGN KEY (`rc_address_ra_id_from`) REFERENCES `rc_address` (`ra_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_rm_orders_rc_address2` FOREIGN KEY (`rc_address_ra_id_to`) REFERENCES `rc_address` (`ra_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_rm_orders_rm_dic_order_types1` FOREIGN KEY (`rm_dic_order_types_rt_id`) REFERENCES `rm_dic_order_types` (`rt_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rm_orders_rm_orders_add1` FOREIGN KEY (`rm_orders_add_roa_id`) REFERENCES `rm_orders_add` (`roa_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_rm_orders_rm_routes1` FOREIGN KEY (`rm_routes_rr_id`) REFERENCES `rm_routes` (`rr_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ro_customer` FOREIGN KEY (`ro_customer`) REFERENCES `rm_customers` (`rc_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_orders`
--

LOCK TABLES `rm_orders` WRITE;
/*!40000 ALTER TABLE `rm_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_vehicle_position_markers`
--

DROP TABLE IF EXISTS `v_vehicle_position_markers`;
/*!50001 DROP VIEW IF EXISTS `v_vehicle_position_markers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_vehicle_position_markers` (
  `rv_id` int(11),
  `rv_name` varchar(100),
  `rp_longitude` double,
  `rp_latitude` double,
  `rds_stat_color` varchar(45),
  `rds_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `message` text COLLATE utf8_polish_ci,
  PRIMARY KEY (`msg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rm_drivers`
--

DROP TABLE IF EXISTS `rm_drivers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_drivers` (
  `rd_id` int(11) NOT NULL AUTO_INCREMENT,
  `rd_first_name` varchar(50) COLLATE utf8_polish_ci DEFAULT NULL,
  `rd_last_name` varchar(200) COLLATE utf8_polish_ci DEFAULT NULL,
  `rd_login` varchar(100) COLLATE utf8_polish_ci DEFAULT NULL,
  `rm_vehicles_rv_id` int(11) NOT NULL,
  PRIMARY KEY (`rd_id`),
  KEY `fk_rm_drivers_rm_vehicles1` (`rm_vehicles_rv_id`),
  CONSTRAINT `fk_rm_drivers_rm_vehicles1` FOREIGN KEY (`rm_vehicles_rv_id`) REFERENCES `rm_vehicles` (`rv_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_drivers`
--

LOCK TABLES `rm_drivers` WRITE;
/*!40000 ALTER TABLE `rm_drivers` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_drivers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rm_routes`
--

DROP TABLE IF EXISTS `rm_routes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_routes` (
  `rr_id` int(11) NOT NULL AUTO_INCREMENT,
  `rr_status` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `rr_start_time` datetime DEFAULT NULL,
  `rr_finish_time` datetime DEFAULT NULL,
  `rr_length` double DEFAULT NULL,
  PRIMARY KEY (`rr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_routes`
--

LOCK TABLES `rm_routes` WRITE;
/*!40000 ALTER TABLE `rm_routes` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_routes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rm_order_vehicle_rel`
--

DROP TABLE IF EXISTS `rm_order_vehicle_rel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_order_vehicle_rel` (
  `rovr_id` int(11) NOT NULL AUTO_INCREMENT,
  `rm_vehicles_rv_id` int(11) NOT NULL,
  `rm_orders_ro_id` int(11) NOT NULL,
  PRIMARY KEY (`rovr_id`),
  KEY `fk_rm_order_vehicle_rel_rm_vehicles1_idx` (`rm_vehicles_rv_id`),
  KEY `fk_rm_order_vehicle_rel_rm_orders1_idx` (`rm_orders_ro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_order_vehicle_rel`
--

LOCK TABLES `rm_order_vehicle_rel` WRITE;
/*!40000 ALTER TABLE `rm_order_vehicle_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_order_vehicle_rel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rm_customers`
--

DROP TABLE IF EXISTS `rm_customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_customers` (
  `rc_id` int(11) NOT NULL AUTO_INCREMENT,
  `rc_name` varchar(100) COLLATE utf8_polish_ci DEFAULT NULL,
  `rc_phone` varchar(100) COLLATE utf8_polish_ci DEFAULT NULL,
  `rc_address_ra_id` int(11) DEFAULT NULL,
  `rc_firstname` varchar(100) COLLATE utf8_polish_ci DEFAULT NULL,
  `rc_lastname` varchar(100) COLLATE utf8_polish_ci DEFAULT NULL,
  PRIMARY KEY (`rc_id`),
  KEY `fk_rm_customers_rc_address1_idx` (`rc_address_ra_id`),
  CONSTRAINT `fk_rm_customers_rc_address1` FOREIGN KEY (`rc_address_ra_id`) REFERENCES `rc_address` (`ra_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_customers`
--

LOCK TABLES `rm_customers` WRITE;
/*!40000 ALTER TABLE `rm_customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rm_orders_add`
--

DROP TABLE IF EXISTS `rm_orders_add`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_orders_add` (
  `roa_id` int(11) NOT NULL AUTO_INCREMENT,
  `roa_time_late` int(11) DEFAULT NULL,
  `roa_time_order` datetime DEFAULT NULL COMMENT ' /* comment truncated */',
  `roa_time_order_start` datetime DEFAULT NULL COMMENT ' /* comment truncated */',
  `roa_time_real_start` datetime DEFAULT NULL,
  `roa_time_finish` datetime DEFAULT NULL,
  PRIMARY KEY (`roa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_orders_add`
--

LOCK TABLES `rm_orders_add` WRITE;
/*!40000 ALTER TABLE `rm_orders_add` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_orders_add` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trigger1

	BEFORE UPDATE

	ON rm_orders_add

	FOR EACH ROW

BEGIN

 -- SET NEW.ROA_time_order=Now() - interval (FLOOR((RAND())*10)+1)  day;

 -- SET NEW.ROA_time_order_start=NEW.roa_time_order+ interval (FLOOR((RAND())*10)+1)  day;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `rm_orders_negoc`
--

DROP TABLE IF EXISTS `rm_orders_negoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_orders_negoc` (
  `ron_id` int(11) NOT NULL AUTO_INCREMENT,
  `ron_order_id` int(11) DEFAULT NULL,
  `ron_vehicle_id` int(11) DEFAULT NULL,
  `ron_status` int(1) DEFAULT NULL COMMENT '0- oczekuje na odpowiedz, 1- przyjęte, 2 - odrzucone, 3- zakonczone',
  `ron_create_time` datetime DEFAULT NULL,
  `ron_end_date` datetime DEFAULT NULL COMMENT 'wypelniona data - rekord nieaktualny',
  PRIMARY KEY (`ron_id`),
  KEY `FK_rm_orders_negoc_rm_orders_ro_id` (`ron_order_id`),
  KEY `FK_rm_orders_negoc_rm_vehicles_rv_id` (`ron_vehicle_id`),
  CONSTRAINT `FK_rm_orders_negoc_rm_orders_ro_id` FOREIGN KEY (`ron_order_id`) REFERENCES `rm_orders` (`ro_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_rm_orders_negoc_rm_vehicles_rv_id` FOREIGN KEY (`ron_vehicle_id`) REFERENCES `rm_vehicles` (`rv_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci COMMENT='history of order negotiations with drivers';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_orders_negoc`
--

LOCK TABLES `rm_orders_negoc` WRITE;
/*!40000 ALTER TABLE `rm_orders_negoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_orders_negoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rm_vehicles`
--

DROP TABLE IF EXISTS `rm_vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rm_vehicles` (
  `rv_id` int(11) NOT NULL AUTO_INCREMENT,
  `rv_name` varchar(100) COLLATE utf8_polish_ci DEFAULT NULL COMMENT 'name of the vehicle',
  `rv_last_status` int(11) DEFAULT NULL COMMENT 'last status of vehicle',
  `rv_last_login_time` datetime DEFAULT NULL COMMENT 'last login to the system',
  `rv_last_position` int(11) DEFAULT NULL,
  PRIMARY KEY (`rv_id`),
  KEY `fk_last_status_idx` (`rv_last_status`),
  KEY `fk_last_position` (`rv_last_position`),
  CONSTRAINT `fk_last_position` FOREIGN KEY (`rv_last_position`) REFERENCES `rm_positions` (`rp_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_last_status` FOREIGN KEY (`rv_last_status`) REFERENCES `rm_dic_statuses` (`rds_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rm_vehicles`
--

LOCK TABLES `rm_vehicles` WRITE;
/*!40000 ALTER TABLE `rm_vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `rm_vehicles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `orders_data_all`
--

/*!50001 DROP TABLE IF EXISTS `orders_data_all`*/;
/*!50001 DROP VIEW IF EXISTS `orders_data_all`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `orders_data_all` AS select `ro`.`ro_id` AS `orderId`,`ro`.`ro_name` AS `orderName`,`rc`.`rc_name` AS `custName`,`rc`.`rc_phone` AS `custPhone`,`rc`.`rc_firstname` AS `custFirstName`,`rc`.`rc_lastname` AS `custLastName`,`custaddresst`.`ra_street` AS `custStreet`,`custaddresst`.`ra_street_add` AS `custAddressAdd`,`custaddresst`.`ra_apartment` AS `custApartment`,`adfrom`.`ra_street` AS `custStreet_from`,`adfrom`.`ra_street_add` AS `custAddressAdd_from`,`adfrom`.`ra_apartment` AS `custApartment_from`,`adto`.`ra_street` AS `custStreet_to`,`adto`.`ra_street_add` AS `custAddressAdd_to`,`adto`.`ra_apartment` AS `custApartment_to`,`roa`.`roa_time_late` AS `roa_time_late`,`roa`.`roa_time_order` AS `roa_time_order`,`roa`.`roa_time_order_start` AS `roa_time_order_start`,`roa`.`roa_time_real_start` AS `roa_time_real_start`,`roa`.`roa_time_finish` AS `roa_time_finish`,`rdot`.`rt_name` AS `rt_name`,`rv`.`rv_name` AS `rv_name`,`ds`.`rds_stat_desc` AS `rds_stat_desc`,`ro`.`rm_status` AS `rds_id` from (((((((((`rm_orders` `ro` left join `rc_address` `adfrom` on((`ro`.`rc_address_ra_id_from` = `adfrom`.`ra_id`))) left join `rc_address` `adto` on((`ro`.`rc_address_ra_id_to` = `adto`.`ra_id`))) left join `rm_customers` `rc` on((`ro`.`ro_customer` = `rc`.`rc_id`))) left join `rc_address` `custaddresst` on((`rc`.`rc_address_ra_id` = `custaddresst`.`ra_id`))) left join `rm_orders_add` `roa` on((`ro`.`rm_orders_add_roa_id` = `roa`.`roa_id`))) left join `rm_dic_order_types` `rdot` on((`ro`.`rm_dic_order_types_rt_id` = `rdot`.`rt_id`))) left join `rm_orders_negoc` `vr` on(((`vr`.`ron_order_id` = `ro`.`ro_id`) and isnull(`vr`.`ron_end_date`)))) left join `rm_vehicles` `rv` on((`rv`.`rv_id` = `vr`.`ron_vehicle_id`))) left join `rm_dic_statuses` `ds` on((`ds`.`rds_id` = `ro`.`rm_status`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_driver_account_data`
--

/*!50001 DROP TABLE IF EXISTS `v_driver_account_data`*/;
/*!50001 DROP VIEW IF EXISTS `v_driver_account_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_driver_account_data` AS select `ra`.`rda_mail` AS `rda_mail`,`ra`.`rda_phone` AS `rda_phone`,`ra`.`rda_reg_id` AS `rda_reg_id`,`ra`.`rda_status` AS `rda_status`,`rd`.`rd_id` AS `rd_id`,`rd`.`rd_first_name` AS `rd_first_name`,`rd`.`rd_last_name` AS `rd_last_name`,`rd`.`rd_login` AS `rd_login`,`rv`.`rv_id` AS `rv_id`,`rv`.`rv_name` AS `rv_name`,`rv`.`rv_last_status` AS `rv_last_status`,`rv`.`rv_last_login_time` AS `rv_last_login_time`,`rv`.`rv_last_position` AS `rv_last_position`,`rds`.`rds_stat_desc_add` AS `rds_stat_desc_add`,`rds`.`rds_stat_desc` AS `rds_stat_desc`,`rds`.`rds_stat_color` AS `rds_stat_color`,`ra`.`rda_status_id` AS `rda_status_id`,`ra`.`rda_id` AS `rda_id` from (((`rm_drivers` `rd` left join `rm_driver_account` `ra` on((`rd`.`rd_id` = `ra`.`rm_drivers_rd_id`))) join `rm_vehicles` `rv`) join `rm_dic_statuses` `rds` on((`rds`.`rds_id` = `rv`.`rv_last_status`))) where (`rd`.`rm_vehicles_rv_id` = `rv`.`rv_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_orders_data_android`
--

/*!50001 DROP TABLE IF EXISTS `v_orders_data_android`*/;
/*!50001 DROP VIEW IF EXISTS `v_orders_data_android`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_orders_data_android` AS select `ro`.`ro_id` AS `orderId`,`ro`.`ro_name` AS `orderName`,`rc`.`rc_name` AS `custName`,`rc`.`rc_phone` AS `custPhone`,`rc`.`rc_firstname` AS `custFirstName`,`rc`.`rc_lastname` AS `custLastName`,`ra1`.`ra_street` AS `orderStreet_from`,`ra2`.`ra_street` AS `orderStreet_goal`,`oa`.`roa_time_order_start` AS `timeOrderStart`,`dot`.`rt_name` AS `orderTypeDesc`,`ro`.`rm_dic_order_types_rt_id` AS `orderTypeId`,`ro`.`ro_customer` AS `custId`,`dot2`.`rds_stat_desc` AS `orderStatusDesc`,`dot2`.`rds_id` AS `orderStatusId` from ((((((`rm_orders` `ro` join `rm_customers` `rc`) join `rc_address` `ra1`) join `rc_address` `ra2`) join `rm_dic_order_types` `dot`) join `rm_orders_add` `oa`) join `rm_dic_statuses` `dot2`) where ((`ro`.`ro_customer` = `rc`.`rc_id`) and (`ra1`.`ra_id` = `ro`.`rc_address_ra_id_from`) and (`ra2`.`ra_id` = `ro`.`rc_address_ra_id_to`) and (`dot`.`rt_id` = `ro`.`rm_dic_order_types_rt_id`) and (`oa`.`roa_id` = `ro`.`rm_orders_add_roa_id`) and (`dot2`.`rds_id` = `ro`.`rm_status`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `orders_data_by_status_groups`
--

/*!50001 DROP TABLE IF EXISTS `orders_data_by_status_groups`*/;
/*!50001 DROP VIEW IF EXISTS `orders_data_by_status_groups`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `orders_data_by_status_groups` AS select `orders_data_all`.`orderId` AS `orderId`,`orders_data_all`.`orderName` AS `orderName`,`orders_data_all`.`custName` AS `custName`,`orders_data_all`.`custPhone` AS `custPhone`,`orders_data_all`.`custFirstName` AS `custFirstName`,`orders_data_all`.`custLastName` AS `custLastName`,`orders_data_all`.`custStreet` AS `custStreet`,`orders_data_all`.`custAddressAdd` AS `custAddressAdd`,`orders_data_all`.`custApartment` AS `custApartment`,`orders_data_all`.`custStreet_from` AS `custStreet_from`,`orders_data_all`.`custAddressAdd_from` AS `custAddressAdd_from`,`orders_data_all`.`custApartment_from` AS `custApartment_from`,`orders_data_all`.`custStreet_to` AS `custStreet_to`,`orders_data_all`.`custAddressAdd_to` AS `custAddressAdd_to`,`orders_data_all`.`custApartment_to` AS `custApartment_to`,date_format(`orders_data_all`.`roa_time_late`,'%Y-%m-%d %H:%i') AS `roa_time_late`,date_format(`orders_data_all`.`roa_time_order`,'%Y-%m-%d %H:%i') AS `roa_time_order`,date_format(`orders_data_all`.`roa_time_order_start`,'%Y-%m-%d %H:%i') AS `roa_time_order_start`,date_format(`orders_data_all`.`roa_time_real_start`,'%Y-%m-%d %H:%i') AS `roa_time_real_start`,date_format(`orders_data_all`.`roa_time_finish`,'%Y-%m-%d %H:%i') AS `roa_time_finish`,`orders_data_all`.`rt_name` AS `rt_name`,`orders_data_all`.`rv_name` AS `rv_name`,`orders_data_all`.`rds_stat_desc` AS `rds_stat_desc`,`orders_data_all`.`rds_id` AS `rds_id` from `orders_data_all` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_vehicle_position_markers`
--

/*!50001 DROP TABLE IF EXISTS `v_vehicle_position_markers`*/;
/*!50001 DROP VIEW IF EXISTS `v_vehicle_position_markers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_vehicle_position_markers` AS select `vda`.`rv_id` AS `rv_id`,`vda`.`rv_name` AS `rv_name`,`rm_positions`.`rp_longitude` AS `rp_longitude`,`rm_positions`.`rp_latitude` AS `rp_latitude`,`vda`.`rds_stat_color` AS `rds_stat_color`,`vda`.`rv_last_status` AS `rds_id` from (`v_driver_account_data` `vda` join `rm_positions`) where (`vda`.`rv_last_position` = `rm_positions`.`rp_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-30  1:01:44
